<!doctype html>

<head>
	<title>b3nnn.eth Homepage</title>
	<link rel="stylesheet" href="styles.css">
</head>

<main>

	<div class="top-page">

		<div class="heading">

			<div class="title">
				<h1>b3nnn.eth</h1>
			</div>


		<div class="noun-main">
			<img src="images/noun2.png" width="150px">	
		</div>

			<div class="nav-menu">
				<div class="menu-item">About</div>
				<div class="menu-item">Writing</div>
				<div class="menu-item">Projects</div>
				<div class="menu-item">Links</div>
			</div>

		</div>

	</div>	

</main>

		<br>

		<div class="btn">Follow</div>
		
		<br>

		⌐◨-◨<br>
		Things<br>
		Stuff<br>
		...<br>

		:Welcome to my homepage.  This is a space where I will share things that seem interesting or important to me, and <a href="bio.html" target="_blank">projects</a> I have worked on. 
	

		<br>
		Get in touch at:   <a href="https://twitter.com/b3nnn21">Twitter</a>   |   <a href="https://www.linkedin.com/in/benperezau/">LinkedIn</a>  |
	</div>

	<br> 
	<br>
	<div>
		<input type="text" placeholder="Enter email..">
		<button>Join mail list</button>
	</div>
</body>